{
  "name": "testapp1",
  "version": "1.0.0",
  "description": "A test app for getting familiar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "app": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
